.procontainer{
    margin-top: 30px;
   padding-right: 1rem;
   padding-left: 3rem;
   width: 100%;

.procardcontainer{
  
    margin-left: -30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "card1 card2 card3 card4 card5";
    grid-column-gap: 1em;
    grid-auto-rows: minmax(110px,auto);
   
    


    .card1{
       grid-area: card1;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 1rem; 
    -webkit-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
    box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
    }

    .card2{
        grid-area: card2;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 1rem; 
      -webkit-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      }

      .card3{
        grid-area: card3;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 1rem; 
      -webkit-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      }

      .card4{
        grid-area: card4;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 1rem; 
      -webkit-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      }
      
      .card5{
        grid-area: card5;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 1rem; 
      -webkit-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      box-shadow: 0px 4px 8px -4px rgba(0,0,0,0.75);
      }


      

}

.searchPro{
    margin-top: 20px;
}



.tableContainer{
    width: 98%;
    display: flex;
    margin-top: 30px;
}



}

@media screen and (max-width: 400px){

    .procontainer{
        .procardcontainer{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
             "card1"
             "card2"
             "card3"
             "card4"
             "card5"
                ;
                padding: 1rem;
                grid-row-gap: 1em;
        }
    }
}